<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2mL-o3-Oek">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Mark View Controller-->
        <scene sceneID="wku-ng-zuE">
            <objects>
                <viewController id="UNg-Of-sE1" customClass="BookMarkViewController" customModule="Food_Mood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1R-0P-sjf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xHR-y8-Rhz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2as-h4-v7l"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xHR-y8-Rhz" firstAttribute="leading" secondItem="2as-h4-v7l" secondAttribute="leading" id="Cqd-8r-Zmb"/>
                            <constraint firstItem="2as-h4-v7l" firstAttribute="trailing" secondItem="xHR-y8-Rhz" secondAttribute="trailing" id="L6K-sh-KvB"/>
                            <constraint firstItem="xHR-y8-Rhz" firstAttribute="top" secondItem="Y1R-0P-sjf" secondAttribute="top" id="i1d-ge-z7K"/>
                            <constraint firstItem="2as-h4-v7l" firstAttribute="bottom" secondItem="xHR-y8-Rhz" secondAttribute="bottom" id="zLS-x8-7As"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ay-fE-ejL"/>
                    <connections>
                        <outlet property="bookMarkTableView" destination="xHR-y8-Rhz" id="Zge-U0-gfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjn-6b-rBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338.16793893129767" y="-88.028169014084511"/>
        </scene>
        <!--Search-->
        <scene sceneID="Qf4-wg-gZS">
            <objects>
                <viewController id="HPF-pZ-Fc9" customClass="SearchViewController" customModule="Food_Mood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLJ-aQ-cxd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ItV-75-RgI">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HPF-pZ-Fc9" id="hmH-sU-A2w"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1vM-pP-ORo">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oqY-b9-m0L">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="estimatedItemSize" width="350" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3np-DT-vf6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ItV-75-RgI" firstAttribute="trailing" secondItem="3np-DT-vf6" secondAttribute="trailing" id="1Ey-69-PaH"/>
                            <constraint firstItem="ItV-75-RgI" firstAttribute="leading" secondItem="3np-DT-vf6" secondAttribute="leading" id="RbB-xT-hqf"/>
                            <constraint firstItem="ItV-75-RgI" firstAttribute="top" secondItem="3np-DT-vf6" secondAttribute="top" id="XoC-yr-rhB"/>
                            <constraint firstItem="1vM-pP-ORo" firstAttribute="leading" secondItem="3np-DT-vf6" secondAttribute="leading" id="bHm-Un-j3A"/>
                            <constraint firstItem="1vM-pP-ORo" firstAttribute="top" secondItem="ItV-75-RgI" secondAttribute="bottom" id="k9a-Wm-hY9"/>
                            <constraint firstItem="3np-DT-vf6" firstAttribute="bottom" secondItem="1vM-pP-ORo" secondAttribute="bottom" id="qyu-oY-DuO"/>
                            <constraint firstItem="3np-DT-vf6" firstAttribute="trailing" secondItem="1vM-pP-ORo" secondAttribute="trailing" id="rAk-rh-bdx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="2Sf-r6-8Zr"/>
                    <connections>
                        <outlet property="resultSearchCollectionView" destination="1vM-pP-ORo" id="uln-ly-2c2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXl-UI-psR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="782"/>
        </scene>
        <!--Detail Recipe View Controller-->
        <scene sceneID="HIb-fY-arZ">
            <objects>
                <viewController storyboardIdentifier="DetailRecipeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a8R-7u-jKc" customClass="DetailRecipeViewController" customModule="Food_Mood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58j-fM-rrm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porsions" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnP-DN-gfc">
                                <rect key="frame" x="16" y="279" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of dish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62C-1B-WQg">
                                <rect key="frame" x="16" y="250" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dzc-5Q-M8m">
                                <rect key="frame" x="16" y="103" width="361" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6fs-rR-ZWf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingridients" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-cr-VKH">
                                <rect key="frame" x="16" y="308" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ato-bt-Afa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ato-bt-Afa" firstAttribute="trailing" secondItem="TnP-DN-gfc" secondAttribute="trailing" constant="16" id="14t-KX-39B"/>
                            <constraint firstItem="Dzc-5Q-M8m" firstAttribute="trailing" secondItem="TnP-DN-gfc" secondAttribute="trailing" id="6Mh-Eq-yWp"/>
                            <constraint firstItem="Dzc-5Q-M8m" firstAttribute="leading" secondItem="62C-1B-WQg" secondAttribute="leading" id="6y8-SG-Ybq"/>
                            <constraint firstItem="TnP-DN-gfc" firstAttribute="leading" secondItem="ato-bt-Afa" secondAttribute="leading" constant="16" id="8EM-6h-U9a"/>
                            <constraint firstItem="Dzc-5Q-M8m" firstAttribute="trailing" secondItem="hgj-cr-VKH" secondAttribute="trailing" id="HvU-1y-83t"/>
                            <constraint firstItem="Dzc-5Q-M8m" firstAttribute="leading" secondItem="ato-bt-Afa" secondAttribute="leading" constant="16" id="M2B-76-sxH"/>
                            <constraint firstItem="hgj-cr-VKH" firstAttribute="leading" secondItem="ato-bt-Afa" secondAttribute="leading" constant="16" id="Nxv-ss-hP5"/>
                            <constraint firstItem="hgj-cr-VKH" firstAttribute="top" secondItem="TnP-DN-gfc" secondAttribute="bottom" constant="8" symbolic="YES" id="cT4-5J-44B"/>
                            <constraint firstItem="ato-bt-Afa" firstAttribute="trailing" secondItem="hgj-cr-VKH" secondAttribute="trailing" constant="16" id="dQR-8a-c8w"/>
                            <constraint firstItem="Dzc-5Q-M8m" firstAttribute="leading" secondItem="TnP-DN-gfc" secondAttribute="leading" id="e8B-ku-58T"/>
                            <constraint firstItem="Dzc-5Q-M8m" firstAttribute="top" secondItem="ato-bt-Afa" secondAttribute="top" id="hkG-RG-b7U"/>
                            <constraint firstItem="ato-bt-Afa" firstAttribute="trailing" secondItem="Dzc-5Q-M8m" secondAttribute="trailing" constant="16" id="iQG-NW-0Td"/>
                            <constraint firstItem="62C-1B-WQg" firstAttribute="leading" secondItem="ato-bt-Afa" secondAttribute="leading" constant="16" id="kEZ-ar-od1"/>
                            <constraint firstItem="ato-bt-Afa" firstAttribute="trailing" secondItem="62C-1B-WQg" secondAttribute="trailing" constant="16" id="ncO-Zb-Gzp"/>
                            <constraint firstItem="Dzc-5Q-M8m" firstAttribute="leading" secondItem="hgj-cr-VKH" secondAttribute="leading" id="qsf-0X-2eI"/>
                            <constraint firstItem="Dzc-5Q-M8m" firstAttribute="trailing" secondItem="62C-1B-WQg" secondAttribute="trailing" id="uko-KH-xRD"/>
                            <constraint firstItem="62C-1B-WQg" firstAttribute="top" secondItem="Dzc-5Q-M8m" secondAttribute="bottom" constant="19" id="vqW-eE-fUt"/>
                            <constraint firstItem="TnP-DN-gfc" firstAttribute="top" secondItem="62C-1B-WQg" secondAttribute="bottom" constant="8" symbolic="YES" id="zHA-Q5-QD7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p1g-gV-B6C">
                        <barButtonItem key="rightBarButtonItem" image="star" catalog="system" id="6ul-pD-75k">
                            <connections>
                                <action selector="bookMarkButtonAction:" destination="a8R-7u-jKc" id="2VD-KH-zZq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DishImage" destination="Dzc-5Q-M8m" id="8ba-ws-NKp"/>
                        <outlet property="bookMarkButton" destination="6ul-pD-75k" id="FTd-zA-IpN"/>
                        <outlet property="ingrLabel" destination="hgj-cr-VKH" id="D6T-Pw-ogX"/>
                        <outlet property="titleLabel" destination="62C-1B-WQg" id="3se-hZ-42C"/>
                        <outlet property="yieldLabel" destination="TnP-DN-gfc" id="3UZ-rP-JbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDB-83-o0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="782"/>
        </scene>
        <!--Randomize-->
        <scene sceneID="Vcb-u8-Ddq">
            <objects>
                <viewController id="8Jg-xd-OaC" customClass="BreakfastViewController" customModule="Food_Mood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDy-FZ-DZp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pancakes-with-orange-and-blueberries-iphone-13-pro" translatesAutoresizingMaskIntoConstraints="NO" id="8ER-9L-tNs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwh-zt-Wjk">
                                <rect key="frame" x="16" y="159" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T1Q-jl-Fya">
                                <rect key="frame" x="0.0" y="211" width="393" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ej-ea-Qh4">
                                <rect key="frame" x="137" y="734" width="118" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Food Button"/>
                                <connections>
                                    <action selector="randomizeButtonAction:" destination="8Jg-xd-OaC" eventType="touchUpInside" id="qeq-Q4-erM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0GZ-T6-Fva"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ER-9L-tNs" firstAttribute="leading" secondItem="0GZ-T6-Fva" secondAttribute="leading" id="BOQ-qV-vHb"/>
                            <constraint firstItem="8ER-9L-tNs" firstAttribute="top" secondItem="0GZ-T6-Fva" secondAttribute="top" constant="-59" id="CMq-rW-c4h"/>
                            <constraint firstItem="0GZ-T6-Fva" firstAttribute="trailing" secondItem="Iwh-zt-Wjk" secondAttribute="trailing" constant="16" id="I1M-e1-Gbr"/>
                            <constraint firstItem="0GZ-T6-Fva" firstAttribute="trailing" secondItem="8ER-9L-tNs" secondAttribute="trailing" id="RFe-pG-FOE"/>
                            <constraint firstItem="0GZ-T6-Fva" firstAttribute="bottom" secondItem="8ER-9L-tNs" secondAttribute="bottom" constant="-83" id="n6K-h8-5xC"/>
                            <constraint firstItem="Iwh-zt-Wjk" firstAttribute="top" secondItem="0GZ-T6-Fva" secondAttribute="top" constant="100" id="reV-00-8Nv"/>
                            <constraint firstItem="Iwh-zt-Wjk" firstAttribute="leading" secondItem="0GZ-T6-Fva" secondAttribute="leading" constant="16" id="uR6-VV-Gam"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Randomize" image="fork.knife" catalog="system" id="flQ-UI-03G"/>
                    <connections>
                        <outlet property="mealPreferences" destination="T1Q-jl-Fya" id="0uO-lU-REw"/>
                        <outlet property="randomizeButton" destination="8ej-ea-Qh4" id="rQk-vO-Uvg"/>
                        <outlet property="resultLabel" destination="Iwh-zt-Wjk" id="9zH-jw-kxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzw-gk-6ls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590.07633587786256" y="-787.32394366197184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HUD-r0-BmY">
            <objects>
                <tabBarController id="2mL-o3-Oek" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2gg-fo-Jhk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Jg-xd-OaC" kind="relationship" relationship="viewControllers" id="Mec-7e-n6l"/>
                        <segue destination="GBb-O0-G2v" kind="relationship" relationship="viewControllers" id="MEh-JB-R2E"/>
                        <segue destination="YEX-nG-Xiz" kind="relationship" relationship="viewControllers" id="mmB-Mt-DHE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbK-tx-naR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1494" y="-391"/>
        </scene>
        <!--Search-->
        <scene sceneID="zw5-8o-0zy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YEX-nG-Xiz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Ojl-Hd-HrR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jHr-Ma-eXH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HPF-pZ-Fc9" kind="relationship" relationship="rootViewController" id="tsm-gP-YAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2v-II-4XI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxG-hZ-bdE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jbj-8U-z0D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OqH-7g-WtQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a8R-7u-jKc" kind="relationship" relationship="rootViewController" id="RT2-r0-HjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBA-dR-l9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="782"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="i3x-Pg-fzr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GBb-O0-G2v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="star" catalog="system" id="cnO-9T-8eQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="65L-6L-GSr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UNg-Of-sE1" kind="relationship" relationship="rootViewController" id="cJ9-6N-iKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5H-Vb-eG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.54961832061065" y="-88.028169014084511"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pancakes-with-orange-and-blueberries-iphone-13-pro" width="1170" height="2532"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
